<!--   -->
<form [formGroup]="createQuizForm" (ngSubmit)="onSubmit()" class="m-5">
  <h1 class="mb-4 text-center">Create quiz</h1>
  <div class="d-flex justify-content-between">
    <!-- forms + inputs -->
    <div>
      <!-- title -->
      <div class="d-flex mb-4">
        <span class="h4 text__input me-4">
          Title
        </span>
        <input type="text" class="form-control" formControlName="title">
      </div>
      <!-- quizType -->
      <div class="d-flex mb-4">
        <span class="h4 text__input me-4">
          Quiz type
        </span>
        <!-- <input type="text" class="form-control" formControlName="quizType"> -->
        <select class="w-50" formControlName="quizType">
          <option *ngFor="let exampleQuiz of quizTypes | keyvalue">
            {{ exampleQuiz.value }}
          </option>
        </select>
      </div>
      <!-- Description -->
      <div class="d-flex mb-4">
        <span class="h4 text__input me-4">
          Description
        </span>
        <textarea class="form-control" cols="50" rows="5" formControlName="description"></textarea>
      </div>
      <!--  -->
      <!-- <div class="d-flex mb-4">
        <span class="text__input me-4">
        </span>
        <span>Enter personal information about you. This information will appear on your public profile.</span>
      </div> -->
      <!-- button -->
      <div class="d-flex">
        <span class="text__input me-4"></span>
        <button type="submit" class="btn btn-outline-primary w-25">Next</button>
      </div>
    </div>
  </div>
</form>



<!-- [class.border-danger]="ownerForm.controls.name?.errors && showErrors" -->
