.svg img {
  width: 22px;
  height: 22px;
}

.description {
  cursor: pointer;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow-y: hidden;
}

:host {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.quiz_card {
  min-height: 306px;
}


.image img {
  width: 40px;
  height: 40px;
}

.word-wrap {
  font-size: 12px;
  word-break: break-all;
  word-wrap: break-word;
}


.full_card {
  min-height: 200px;
  max-height: 450px;
}

.second__card {
  min-width: 90px;
}
