
<div *ngIf="user" class="m-5">
  <h3 class="mb-4">Hello, {{user.firstName}} {{user.lastName}}</h3>
  <h3>Last quizzes</h3>
  <!-- <app-announcement-card></app-announcement-card> -->
  <!-- quiz -->
  
  <!-- Cards -->
  <div *ngIf="dashboard">
  <div class="row flex-wrap card-deck">
    <div *ngFor="let quiz of dashboard.lastQuizzes" class="col-12 col-xl-3 col-lg-4 col-md-6 mb-3 d-flex align-items-stretch">
      <div class="card quiz_card w-100 p-4">
        <div class="card-body">
          <h5 class="card-title text-center">{{quiz.title}} </h5>
          <p class="card-text">-{{quiz.quizType}} </p>
          <p class="card-text description"><small class="text-muted">{{quiz.description}} </small></p>
        </div>
        <div class="text-end">
          <p>
            <img src="/assets/images/icons/cup_black_24dp.svg">
            12 Best result 
          </p>
          <button class="btn btn-outline-primary w-100">Play</button>
      </div>
      </div>
    </div>
  </div>

  <!--  -->
  <!-- announcement -->
    <!-- Cards -->
    <div class="row flex-wrap card-deck">
      <div *ngFor="let annoucement of dashboard.popularAnnouncement"
        class="col-12 col-lg-6 col-xl-4 mb-3 d-flex align-items-stretch full_card">
        <div class="card w-100">
          <div class="card-body d-flex body">
            <!-- first half of the card -->
            <div class="d-flex flex-column col-10">
              <div class="d-flex mb-2 image">
                <img src="/assets/user.jpg" alt="image" class="me-2">
                <div>
                  <div>{{annoucement.title}}</div>
                  <!-- <div>by {{annoucement.owner.firstName}} {{annoucement.owner.lastName}}</div> -->
                </div>
              </div>
              <div class="description">
                {{annoucement.description}}
              </div>
            </div>
            <!-- second half of the card -->
            <div class="d-flex flex-column justify-content-between col-2 second__card">
              <div class="d-flex word-wrap svg">
                <img src="/assets/images/icons/today_black_24dp.svg" alt="date" class="svg me-1">
                <div>{{annoucement?.date | date:"yyyy.MM.dd"}} </div>
              </div>
              <div class="d-flex word-wrap svg">
                <img src="/assets/images/icons/location_on_black_24dp.svg" alt="date" class="svg me-1">
                <div>{{annoucement?.address}}</div>
              </div>
              <div class="d-flex word-wrap svg">
                <img src="/assets/images/icons/favorite_border_black_24dp.svg" alt="date" class="svg me-1">
                <div>{{annoucement?.participantsCap}}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  -->
</div>