# NetcrackerBF

./: .project  .travis.yml  Procfile  package-lock.json
backend/: .project  pom.xml
backend/src/main/java/dev/marco/example/springboot/config/: Config.java
backend/src/main/java/dev/marco/example/springboot/dao/: AnnouncementDAO.java  AnswerDAO.java  QuestionDAO.java  QuizDAO.java  UserAccomplishedQuizDAO.java  UserAnnouncementDAO.java  UserDAO.java
backend/src/main/java/dev/marco/example/springboot/dao/impl/: AnnouncementDAOImpl.java  AnswerDAOImpl.java  QuestionDAOImpl.java  QuizDAOImpl.java  UserAccomplishedQuizDAOImpl.java  UserAnnouncementDAOImpl.java  UserDAOImpl.java
backend/src/main/java/dev/marco/example/springboot/exception/: AnnouncementDoesNotExistException.java  AnnouncementException.java  AnswerDoesNotExistException.java  AnswerException.java  ControllerConfigException.java  DAOConfigException.java  DAOLogicException.java  JwtAuthenticationException.java  MailException.java  MessagesForException.java  PageException.java  QuestionDoesNotExistException.java  QuestionException.java  QuizDoesNotExistException.java  QuizException.java  UserDoesNotConfirmedEmailException.java  UserDoesNotExistException.java  UserException.java
backend/src/main/java/dev/marco/example/springboot/model/: Announcement.java  AnnouncementComment.java  Answer.java  AnswerResult.java  Dashboard.java  LoginRequest.java  Question.java  QuestionType.java  Quiz.java  QuizType.java  RegisterRequest.java  User.java  UserActive.java  UserRoles.java
backend/src/main/java/dev/marco/example/springboot/model/impl/: AnnouncementCommentImpl.java  AnnouncementImpl.java  AnswerImpl.java  DashboardImpl.java  LoginRequestImpl.java  QuestionImpl.java  QuizAccomplishedImpl.java  QuizImpl.java  RegisterRequestImpl.java  UserImpl.java
backend/src/main/java/dev/marco/example/springboot/rest/: AnnouncementController.java  DashboardController.java  Filter.java  MethodSecurityConfigurer.java  QuizController.java  UserController.java  WebSecurityConfigurer.java
backend/src/main/java/dev/marco/example/springboot/security/: CorsConfiguration.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailService.java  JwtUserFactory.java  MethodSecurityConfigurer.java  WebMvcConfig.java  WebSecurityConfigurer.java
backend/src/main/java/dev/marco/example/springboot/service/: AnnouncementService.java  DashboardService.java  GameService.java  MailSenderService.java  QuestionService.java  QuizService.java  UserService.java
backend/src/main/java/dev/marco/example/springboot/service/impl/: AnnouncementServiceImpl.java  DashboardServiceImpl.java  GameServiceImpl.java  MailSenderServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  UserServiceImpl.java
backend/src/main/java/dev/marco/example/springboot/util/: ApiAddresses.java  ControllerUtil.java  DAOUtil.java  RegexPatterns.java  Util.java
backend/src/main/java/ua/netcracker/netcrackerquizb/: NetcrackerQuizBApplication.java
backend/src/main/java/ua/netcracker/netcrackerquizb/config/: Config.java
backend/src/main/java/ua/netcracker/netcrackerquizb/dao/: AnnouncementDAO.java  AnswerDAO.java  QuestionDAO.java  QuizDAO.java  UserDao.java
backend/src/main/java/ua/netcracker/netcrackerquizb/dao/impl/: AnnouncementDAOImpl.java  AnswerDAOImpl.java  QuestionDAOImpl.java  QuizDAOImpl.java  UserDaoImpl.java
backend/src/main/java/ua/netcracker/netcrackerquizb/dao/mapper/: UserMapper.java
backend/src/main/java/ua/netcracker/netcrackerquizb/model/: Announcement.java  Answer.java  Question.java  QuestionType.java  Quiz.java  QuizType.java  User.java  UserRoles.java
backend/src/main/java/ua/netcracker/netcrackerquizb/model/impl/: AnnouncementImpl.java  AnswerImpl.java  QuestionImpl.java  UserImpl.java
backend/src/main/java/ua/netcracker/netcrackerquizb/rest/: AnnouncementController.java  DashboardController.java  Filter.java  QuizController.java  UserController.java
backend/src/main/java/ua/netcracker/netcrackerquizb/service/: AnnouncementService.java  DashboardService.java  GameService.java  MailSenderService.java  QuizService.java  UserService.java
backend/src/main/java/ua/netcracker/netcrackerquizb/service/Impl/: AnnouncementServiceImpl.java  DashboardServiceImpl.java  GameServiceImpl.java  MailSenderServiceImpl.java  QuizServiceImpl.java  UserServiceImpl.java
backend/src/main/java/ua/netcracker/netcrackerquizb/util/: Util.java
backend/src/main/resources/: application.properties  email.properties  exception.properties  log4j.properties  sqlScripts.properties
backend/src/test/java/dev/marco/example/springboot/: NetcrackerQuizBApplicationTests.java
backend/src/test/java/dev/marco/example/springboot/dao/impl/: AnnouncementDAOImplTest.java  AnswerDAOImplTest.java  QuestionDAOImplTest.java  QuizDAOImplTest.java  UserAccomplishedQuizDAOImplTest.java  UserAnnouncementDAOImplTest.java  UserDAOImplTest.java
backend/src/test/java/dev/marco/example/springboot/rest/: AnnouncementControllerTest.java  DashboardControllerTest.java  QuizControllerTest.java  UserControllerTest.java
backend/src/test/java/dev/marco/example/springboot/service/impl/: AnnouncementServiceImplTest.java  DashboardServiceImplTest.java  GameServiceImplTest.java  MailSenderServiceImplTest.java  QuestionServiceImplTest.java  QuizServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/ua/netcracker/netcrackerquizb/: NetcrackerQuizBApplicationTests.java
backend/src/test/java/ua/netcracker/netcrackerquizb/dao/: QuizDAOTest.java  UserDAOTest.java
backend/src/test/java/ua/netcracker/netcrackerquizb/dao/impl/: QuestionDAOImplTest.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/interceptor/: token.interceptor.ts
frontend/src/app/layout/: layout.component.html  layout.component.ts
frontend/src/app/models/: annoucnment.ts  announcements.ts  quiz.ts  (+1 more)
frontend/src/environments/: environment.prod.ts
(+84 files in other folders)
