<div class="color">
  <ul class="nav right nav-pills flex-column mb-auto">
    <li class="mb-2">
      <a routerLink="/settings/edit" routerLinkActive="active" class="nav-link link-dark">
        <img src="\assets\images\icons\account_circle_black_24dp.svg" alt="image">
          Edit Profile
      </a>
    </li>
    <li class="mb-2">
      <a routerLink="/settings/password" routerLinkActive="active" class="nav-link link-dark">
        <img src="\assets\images\icons\account_circle_black_24dp.svg" alt="image">
          Change Password
      </a>
    </li>
  </ul>
</div>
