<form *ngIf="!isModal" [formGroup]="recoveryForm" (ngSubmit)="onSubmit()" class="modal-dialog modal-dialog-centered">
  <div class="modal-content px-5 py-4">
    <div class="modal-body custom_body mb-4">
      <p class="h3 text-center pb-4">Enter your email</p>
      <div class="mb-4">Please enter the email you used to enter the site</div>
      <div class="form-group mb-4">
        <input type="text" class="form-control text-dark" formControlName="email" 
        placeholder="email@gmail.com"
        [class.border-danger]="showErrors">
      </div>
      <button type="submit" class="btn btn-primary w-100"
      [disabled]="recoveryForm.controls.email.invalid"
      >Next</button>
    </div>
    <div class="border-top">
      <div class="mt-3 d-flex justify-content-center">
        <p><a class="font-bold" routerLink="/auth/login">Войти </a>
          в существующий аккаунт</p>
      </div>
    </div>
  </div>
</form>

<form *ngIf="isModal" [formGroup]="recoveryForm" (ngSubmit)="onSubmit()">
  <div class="px-5 py-4">
    <div class="custom_body mb-4">
      <p class="h3 text-center pb-4">Enter your email</p>
      <div class="mb-4">Please enter the email you used to enter the site</div>
      <div class="form-group mb-4">
        <input type="text" class="form-control text-dark" formControlName="email" 
        placeholder="email@gmail.com"
        [class.border-danger]="showErrors">
      </div>
      <button type="submit" class="btn btn-primary w-100"
      [disabled]="recoveryForm.controls.email.invalid"
      >Next</button>
    </div>
    <div class="border-top">
      <div class="mt-3 d-flex justify-content-center">
        <div>
          <span class="font-bold login" (click)="openLogin()">Войти</span>
          <span> в существующий аккаунт</span>
        </div>
      </div>
    </div>
  </div>
</form>
