<form [formGroup]="annoucementForm" (ngSubmit)="addAnnouncement()" class="m-5">
  <h1 class="mb-4">Create announcement</h1>
  <div class="form-group mb-3">
    <label for="title">Email address</label>
    <input type="text" formControlName="title" class="form-control" placeholder="Enter title">
  </div>
  <div class="form-group mb-4">
    <label for="description">Email address</label>
    <textarea formControlName="description"  cols="20" rows="5" class="form-control" placeholder="Enter description..."></textarea>
  </div>
  <button type="submit" class="btn btn-primary w-100">Promise</button>
</form>
<img src="/assets/images/icons/close_black_24dp.svg" class="cancel" (click)="close()">
