<form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="modal-dialog modal-dialog-centered">
  <div class="modal-content p-4">
    <div class="modal-body custom_body">
      <p class="h3 text-center pb-4">Регистрация</p>

      <!-- First name -->
      <div class="d-flex justify-content-between">
        <div class="form-group mr-3 mb-3">
          <label class="mb-2" [class.text-danger]="showErrors">Имя</label>
          <input type="text" class="form-control text-dark" placeholder="Имя" formControlName="firstName"
            [class.border-danger]="showErrors">
        </div>
        <!-- Last name -->
        <div class="form-group mb-3">
          <label class="mb-2" [class.text-danger]="showErrors">Фамилия</label>
          <input type="text" class="form-control text-dark" placeholder="Фамилия" formControlName="lastName"
            [class.border-danger]="showErrors">
        </div>
      </div>
      <!-- E-mail -->
      <div class="form-group mb-3">
        <label class="mb-2" [class.text-danger]="showErrors">Email</label>
        <input type="email" class="form-control text-dark" placeholder="Email" formControlName="email" 
          [class.border-danger]="showErrors">
      </div>
      <!-- Password -->
      <div class="form-group">
        <div>
          <label class="mb-2"
            [class.text-danger]="(registerForm.controls.password?.errors || registerForm.controls.confirmPassword?.errors) && showErrors">Пароль</label>
          <span class="text-sm text-danger"
            *ngIf="(registerForm.controls.password?.errors || registerForm.controls.confirmPassword?.errors) && showErrors">
            (минимально 8 символов)</span>
        </div>
        <div class="input-group input-group-merge pass rounded mb-3"
          [class.border-danger]="(registerForm.controls.password?.errors || registerForm.controls.confirmPassword?.errors) && showErrors">
          <input [type]="showPassword ? 'text' : 'password'" formControlName="password" class="form-control pass"
            placeholder="Пароль"
            [class.border-danger]="showErrors">
          <!-- <div class="input-group-append">
            <span class="input-group-text">
              <i id="eye" (click)="onEyeClick()" [class]="showPassword ? 'fa fa-eye-slash' : 'fa fa-eye'"
                aria-hidden="true"></i>
            </span>
          </div> -->
        </div>
        <!-- Confirm password -->
        <div class="mb-4">
          <label class="mb-2"
            [class.text-danger]="(registerForm.controls.password?.errors || registerForm.controls.confirmPassword?.errors) && showErrors">Подтвердить
            пароль</label>
          <div class="input-group input-group-merge pass rounded"
            [class.border-danger]="(registerForm.controls.password?.errors || registerForm.controls.confirmPassword?.errors) && showErrors">
            <input [type]="showPassword ? 'text' : 'password'" formControlName="confirmPassword" class="form-control pass"
              placeholder="Подтвердить пароль"
              [class.border-danger]="showErrors">
          </div>
          <span *ngIf="registerForm.controls.confirmPassword.errors?.mustMatch && showErrors;" class=" text-danger text-sm">
            Пароли не совпадают
          </span>
        </div>
      </div>
      <!-- Sign up button -->
      <button class="mb-4 mt-3 btn btn-primary w-100" type="submit">Зарегистрироваться</button>
      <div class="border-top">
        <div class="mt-3 d-flex justify-content-center">
          <p><a class="font-bold" routerLink="/auth/login">Войти </a>
            в существующий аккаунт</p>
        </div>
      </div>
    </div>
  </div>
</form>