spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}

server.error.include-message=always

jwt.token.secret=${JWTSECRET}
jwt.token.expired=15552000000

spring.data.web.pageable.default-page-size=8
spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.one-indexed-parameters=true

server.port=${PORT:8080}
