CONFIG_EXCEPTION = CONFIG_EXCEPTION
DAO_LOGIC_EXCEPTION = DAO_LOGIC_EXCEPTION
MAIL_INVALID = MAIL_INVALID
MAIL_EXCEPTION = MAIL_EXCEPTION
USER_EXCEPTION = USER_EXCEPTION
PASSWORD_INVALID = PASSWORD_INVALID
AUTHENTICATION_EXCEPTION = AUTHENTICATION_EXCEPTION
NAME_INVALID = NAME_INVALID
DESCRIPTION_INVALID = DESCRIPTION_INVALID
QUIZ_EXCEPTION = QUIZ_EXCEPTION
ANNOUNCEMENT_EXCEPTION = ANNOUNCEMENT_EXCEPTION
ANSWER_EXCEPTION = ANSWER_EXCEPTION
QUESTION_EXCEPTION = QUESTION_EXCEPTION
PAGE_EXCEPTION = PAGE_EXCEPTION
DONT_ENOUGH_RIGHTS = DONT_ENOUGH_RIGHTS