USER_ID = id_usr
USER_FIRST_NAME = first_name
USER_LAST_NAME = last_name
USER_EMAIL = email
USER_PASSWORD = passwd
USER_ROLE = usr_role
USER_ACTIVE = isactive
USER_EMAIL_CODE = email_code
USER_DESCRIPTION = description
SEARCH_USER_BY_ID = SELECT * FROM usr WHERE id_usr=(?)
SEARCH_USER_BY_EMAIL = SELECT * FROM usr WHERE email=(?)
SEARCH_USER_BY_EMAIL_CODE = SELECT * FROM usr WHERE email_code=(?)
SEARCH_USER_AUTHORIZE = SELECT * FROM usr WHERE email=(?) and isactive='1'
CHECK_USER_PASSWORD = SELECT * FROM usr WHERE id_usr=(?) and passwd=(?)
SEARCH_PASSWORD_BY_EMAIL = SELECT * FROM usr WHERE email=(?)

UPDATE_USER_ROLE =UPDATE usr SET usr_role=(?) WHERE id_usr=(?)
UPDATE_USER_NAME = UPDATE usr SET first_name=(?), last_name=(?) WHERE id_usr=(?)
UPDATE_USER_PASSWORD = UPDATE usr SET passwd=(?) WHERE id_usr=(?)
UPDATE_USER_DESCRIPTION = UPDATE usr SET description=(?) WHERE id_usr=(?)
UPDATE_USER_EMAIL_CODE = UPDATE usr SET email_code=(?) WHERE id_usr=(?)
UPDATE_USER_ACTIVE = UPDATE usr SET isactive='1', usr_role='1'  WHERE id_usr=(?)
UPDATE_USER_DISACTIVE = UPDATE usr SET isactive='0' WHERE id_usr=(?)
DELETE_USER_BY_ID = DELETE FROM usr WHERE id_usr=(?)
CREATE_USER = INSERT INTO usr VALUES (s_usr.NEXTVAL, ?,?,?,?,?,?,?,?)

SEARCH_ACCOMPLISHED_QUIZES_BY_USER_ID = select quiz.*, usr_accquiz.date_create, usr_accquiz.correct_answers, \
    usr_accquiz.is_favourite from quiz join usr_accquiz on \
    usr_accquiz.quiz = quiz.id_quiz where usr_accquiz.id_usr=?
ADD_ACCOMPLISHED_QUIZ = INSERT INTO usr_accquiz VALUES (S_ACCQUIZ.NEXTVAL, ?, ?, ?, ?, ?)
UPDATE_ACCOMPLISHED_QUIZ = UPDATE usr_accquiz SET date_create=?, correct_answers=? WHERE id_usr=? AND quiz=?
SET_IS_FAVOURITE = UPDATE usr_accquiz SET is_favourite=? WHERE id_usr=? AND quiz=?
GET_ACCOMPLISHED_QUIZ = select quiz.*, usr_accquiz.date_create, usr_accquiz.correct_answers,\
usr_accquiz.is_favourite from quiz join usr_accquiz on \
usr_accquiz.quiz = quiz.id_quiz where usr_accquiz.id_usr=? and id_quiz=?

GET_QUESTION_BY_ID = SELECT * FROM question WHERE id_question = ?
CREATE_QUESTION = INSERT INTO question VALUES(s_question.NEXTVAL, ?, ?, ?)
DELETE_QUESTION = DELETE FROM question WHERE id_question = ?
GET_QUESTION_BY_DATA = SELECT * FROM question WHERE question_name = ? AND quiz = ?
GET_QUESTION_ID_BY_DATA = SELECT id_question FROM question WHERE question_name = ? AND quiz = ?
GET_ALL_QUESTIONS = SELECT * FROM question WHERE quiz = ?
UPDATE_QUESTION = UPDATE question SET question_name = ?, question_type = ? WHERE id_question = ?

GET_ANSWER_BY_ID = SELECT * FROM answer WHERE id_answer = ?
GET_LAST_ANSWER_ID_BY_TITLE = SELECT MAX(id_answer) FROM (SELECT id_answer FROM answer WHERE text = ?)
CREATE_ANSWER = INSERT INTO answer VALUES(s_answer.NEXTVAL, ?, ?, ?)
DELETE_ANSWER = DELETE answer WHERE id_answer = ?
UPDATE_ANSWER = UPDATE answer SET text = ?, is_true = ?, question = ? WHERE id_answer = ?
GET_ANSWERS_BY_QUESTION_ID = SELECT * FROM answer WHERE question = ?

DELETE_ANNOUNCEMENT_BY_ID = DELETE FROM announcement WHERE id_announcement=?
GET_POPULAR_ANNOUNCEMENT = SELECT * FROM ANNOUNCEMENT ORDER BY likes desc FETCH FIRST ? ROWS ONLY
UPDATE_ANNOUNCEMENT = UPDATE ANNOUNCEMENT SET title=?, DESCRIPTION=?, ADDRESS=? WHERE ID_ANNOUNCEMENT=?
CREATE_ANNOUNCEMENT = INSERT INTO announcement (id_announcement, title, description, ownr, date_create, address)\
  \ VALUES(s_announcement.NEXTVAL, ?, ?, ?, ?, ?)
SELECT_ANNOUNCEMENT_BY_TITLE = SELECT * FROM ANNOUNCEMENT WHERE title=?
SELECT_SET_ANNOUNCEMENT_BY_TITLE = select * from announcement where upper(title) like upper(?)
GET_ANNOUNCEMENT_BY_ID = SELECT * FROM ANNOUNCEMENT WHERE ID_ANNOUNCEMENT=?
SET_LIKE = UPDATE announcement SET likes = likes + 1 where id_announcement=?
UNSET_LIKE = UPDATE announcement SET likes = likes - 1 where id_announcement=?

ADD_PARTICIPANT = INSERT INTO announcement_participant VALUES(?, ?)
DELETE_PARTICIPANT = DELETE FROM announcement_participant WHERE id_announcement=? AND id_usr=?
GET_PARTICIPANT_BY_ID = SELECT * FROM announcement_participant WHERE ID_ANNOUNCEMENT=? AND ID_USR=?
SELECT_ANNOUNCEMENT_LIKED_BY_USER = SELECT announcement.id_announcement, announcement.title, announcement.description,\
  \ announcement.ownr, announcement.date_create, announcement.address, announcement.likes  \
  FROM announcement_participant LEFT JOIN announcement ON \
  announcement_participant.id_announcement = announcement.id_announcement WHERE id_usr=?
SELECT_USERS_LIKED_ANNOUNCEMENT = SELECT usr.id_usr, usr.first_name, usr.last_name, usr.description, usr.email, \
    \ usr.passwd, usr.usr_role, usr.isactive, usr.email_code FROM usr  LEFT JOIN ANNOUNCEMENT_PARTICIPANT \
    \ ON announcement_participant.ID_USR = usr.ID_USR WHERE ID_ANNOUNCEMENT=?
SELECT_ALL_ANNOUNCEMENT = SELECT ANNOUNCEMENT.*, PARTICIPANT.id_usr FROM ANNOUNCEMENT LEFT JOIN  \
    \ (SELECT * FROM ANNOUNCEMENT_PARTICIPANT WHERE id_usr=?) PARTICIPANT \
    \ ON ANNOUNCEMENT.id_announcement = PARTICIPANT.id_announcement ORDER BY announcement.id_announcement DESC


SELECT_QUIZZES_BY_TYPE = SELECT * FROM QUIZ WHERE QUIZ_TYPE=?
SELECT_ALL_QUIZZES = SELECT * FROM QUIZ
SELECT_QUIZ_BY_ID = SELECT * FROM QUIZ WHERE ID_QUIZ=?
SELECT_QUIZ_BY_TITLE = SELECT * FROM QUIZ WHERE TITLE=?
UPDATE_QUIZ = UPDATE QUIZ SET TITLE=?, DESCRIPTION=?, QUIZ_TYPE=?, CREATOR=? WHERE ID_QUIZ=?
INSERT_INTO_QUIZ = INSERT INTO QUIZ VALUES(s_quiz.NEXTVAL, ?, ?, ?, ?, ?)
DELETE_QUIZ = DELETE FROM QUIZ WHERE ID_QUIZ=?
GET_QUIZ_ID_BY_DATA = SELECT ID_QUIZ FROM QUIZ WHERE TITLE = ? AND DESCRIPTION = ? AND QUIZ_TYPE = ?
SELECT_LAST_CREATED_QUIZZES = SELECT * FROM QUIZ ORDER BY CREATION_DATE DESC FETCH FIRST ? ROWS ONLY