
<div class="m-5">
  <!-- Search -->
  <div class="col-xl-4 col-6">
    <div class="mb-5 input-group input-group-merge">
      <input type="search" class="form-control col-6" [(ngModel)]="term" placeholder="Search project">
      <div class="input-group-append">
        <span class="input-group-text">
          <img src="/assets/images/icons/search_black_24dp.svg" alt="search" class="svg">
        </span>
      </div>
    </div>
  </div>
  <h2 class="mb-5">All Quizzes</h2>  
  <!-- Cards -->
  <div class="row flex-wrap card-deck">
    <div *ngFor="let quiz of quizzes | filter: term | paginate: { itemsPerPage: 12, currentPage: p }" class="col-12 col-xl-3 col-lg-4 col-md-6 mb-3 d-flex align-items-stretch">
      <div class="card w-100 p-4">
        <div class="card-body">
          <h5 class="card-title text-center">{{quiz.title}} </h5>
          <p class="card-text">-{{quiz.quizType}} </p>
          <p class="card-text description"><small class="text-muted">{{quiz.description}} </small></p>
        </div>
        <div class="text-end">
          <p>
            <img src="/assets/images/icons/cup_black_24dp.svg">
            12 Best result 
          </p>
          <button class="btn btn-outline-primary w-100">Play</button>
      </div>
      </div>
    </div>
  </div>
  <!--  -->
  <div class="d-flex justify-content-between">
    <pagination-controls  (pageChange)="p = $event"></pagination-controls>
    <button type="button" class="btn btn-outline-primary" (click)="createQuiz()">Create Quiz</button>
  </div>

</div>