<div *ngIf="user" class="d-flex h-100" style="width: 180px; background-color: '#F8F8F8';">
  <div class="d-flex flex-column justify-content-between my-5 w-100">
    <div class="d-flex flex-column">
      <div class="d-flex align-items-center flex-column mb-5">
        <img src="/assets/user.jpg" alt="user image" class="profileImg mb-3">
        {{user.firstName}} {{user.lastName}}
      </div>

      <ul class="nav nav-pills flex-column mb-auto">
        <li class="mb-2">
          <a routerLink="/profile" routerLinkActive="active" class="nav-link link-dark">
            <img src="\assets\images\icons\account_circle_black_24dp.svg" alt="image">
            Profile
          </a>
        </li>

        <li class="mb-2">
          <a routerLink="/dashboard" routerLinkActive="active" class="nav-link link-dark">
            <img src="\assets\images\icons\dashboard_black_24dp.svg" alt="image">
            Dashboard
          </a>
        </li>

        <li class="mb-2">
          <a routerLink="/announcement" routerLinkActive="active" class="nav-link link-dark">
            <img src="\assets\images\icons\info_black_24dp.svg" alt="image">
            Announcment
          </a>
        </li>

        <li class="mb-2">
          <a routerLink="/quiz" routerLinkActive="active" class="nav-link link-dark">
            <img src="\assets\images\icons\quiz_black_24dp.svg" alt="image">
            Quiz
          </a>
        </li>
      </ul>
    </div>
    <!-- settings, logout -->
    <ul class="nav nav-pills flex-column">
      <li class="mb-2">
        <a routerLink="/settings" routerLinkActive="active" class="nav-link link-dark">
          <img src="\assets\images\icons\settings_black_24dp.svg" alt="image">
          Settings
        </a>
      </li>

      <li class="mb-2">
        <a routerLink="/auth/login" class="nav-link link-dark">
          <img src="\assets\images\icons\logout_black_24dp.svg" alt="image">
          Log out
        </a>
      </li>
    </ul>
  </div>
</div>


<!-- small sidebar -->
<!-- <div class="d-flex flex-column flex-shrink-0 bg-light" style="width: 4.5rem;">
    <a href="/" class="d-block p-3 link-dark text-decoration-none" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Icon-only">
      <svg class="bi" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      <span class="visually-hidden">Icon-only</span>
    </a>
    <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
      <li class="nav-item">
        <a href="#" class="nav-link active py-3 border-bottom" aria-current="page" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Home">
          <svg class="bi" width="24" height="24" role="img" aria-label="Home"><use xlink:href="#home"></use></svg>
        </a>
      </li>
      <li>
        <a href="#" class="nav-link py-3 border-bottom" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Dashboard">
          <svg class="bi" width="24" height="24" role="img" aria-label="Dashboard"><use xlink:href="#speedometer2"></use></svg>
        </a>
      </li>
      <li>
        <a href="#" class="nav-link py-3 border-bottom" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Orders">
          <svg class="bi" width="24" height="24" role="img" aria-label="Orders"><use xlink:href="#table"></use></svg>
        </a>
      </li>
      <li>
        <a href="#" class="nav-link py-3 border-bottom" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Products">
          <svg class="bi" width="24" height="24" role="img" aria-label="Products"><use xlink:href="#grid"></use></svg>
        </a>
      </li>
      <li>
        <a href="#" class="nav-link py-3 border-bottom" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Customers">
          <svg class="bi" width="24" height="24" role="img" aria-label="Customers"><use xlink:href="#people-circle"></use></svg>
        </a>
      </li>
    </ul>
    <div class="dropdown border-top">
      <a href="#" class="d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle" id="dropdownUser3" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="https://github.com/mdo.png" alt="mdo" width="24" height="24" class="rounded-circle">
      </a>
      <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser3">
        <li><a class="dropdown-item" href="#">New project...</a></li>
        <li><a class="dropdown-item" href="#">Settings</a></li>
        <li><a class="dropdown-item" href="#">Profile</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Sign out</a></li>
      </ul>
    </div>
  </div> -->
