// sidebar
.blue {
  background-color: #228AC7;
}

.return {
  background-color: #E2E4E5;
  color: #000000;
  box-shadow: 0px 4px 4px #0101015c;
  font-weight: bold; 
}

.size {
  border-radius: 50%;
  border: 1px solid black;
  width: 30px;
  height: 30px;
  cursor: pointer;
  outline: none;
}

select {
  background-color: #F6FAF8;
}
// 
:host {
  width: 100%;
  height: 100%;
}

.text__input {
  text-align: end;
  flex: 0 0 190px;
}

.size__color {
  background-color: #1075e9;
}